<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="inertial_macros.xacro"/>

    <material name = "white">
        <color rgba= "1 1 1 1" />
    </material>

    <material name = "black">
        <color rgba= "0 0 0 1" />
    </material> 

    <material name = "blue">
        <color rgba= ".2 .2 1 1" />
    </material> 

    <link name="base_link"></link>

    <!-- BASE_FOOTPRINT LINK -->

    <!-- Assuming zed movement is negligable -->

    <joint name="base_footprint_joint" type="fixed">
        <parent link="base_link"/>
        <child link="base_footprint"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="base_footprint">
    </link>

    <!-- CHASSIS LINK -->

    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis"/>
        <origin xyz="-0.1 0 0.1"/>
    </joint>

    <link name="chassis">
        <visual>
            <origin xyz=".5 0 .2"/>
            <geometry>
                <box size=".75 .5 0.35"/>
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <origin xyz=".5 0 .25"/>
            <geometry>
                <box size=".75 .5 0.35"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="42" x="1" y="1" z=".4">
            <origin xyz=".5 0 .2" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <gazebo reference="chassis">
        <material>Gazebo/White</material>
    </gazebo>

 <!-- LEFT DRIVE WHEEL 1 LINK -->

    <joint name="left_drive_wheel_1_joint" type="fixed">
        <parent link="base_link"/>
        <child link="left_drive_wheel_1_train"/>
        <origin xyz=".15 -.25 .1" rpy="${pi/2} 0 0"/>
        <axis xyz="0 0 1"/>
    </joint>

    <link name="left_drive_wheel_1_train">
        <visual>
            <geometry>
                <cylinder radius=".1" length=".08"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius=".1" length=".08"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="3" length=".08" radius=".1">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

 <!-- LEFT DRIVE WHEEL 3 LINK -->

    <gazebo reference="left_drive_wheel_1_train">
        <material>Gazebo/Black</material>
    </gazebo>

    <joint name="left_drive_wheel_3_joint" type="fixed">
        <parent link="base_link"/>
        <child link="left_drive_wheel_3_train"/>
        <origin xyz=".6 -.25 .1" rpy="${pi/2} 0 0"/>
        <axis xyz="0 0 1"/>
    </joint>

    <link name="left_drive_wheel_3_train">
        <visual>
            <geometry>
                <cylinder radius=".1" length=".08"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius=".1" length=".08"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="3" length=".08" radius=".1">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="left_drive_wheel_3_train">
        <material>Gazebo/Black</material>
    </gazebo>

<!-- RIGHT DRIVE WHEEL 1 LINK -->

    <joint name="right_drive_wheel_1_joint" type="fixed">
        <parent link="base_link"/>
        <child link="right_drive_wheel_1_train"/>
        <origin xyz=".15 .25 .1" rpy="-${pi/2} 0 0"/>
        <axis xyz="0 0 -1"/>
    </joint>

    <link name="right_drive_wheel_1_train">
        <visual>
            <geometry>
                <cylinder radius=".1" length=".08"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius=".1" length=".08"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="3" length=".08" radius=".1">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="right_drive_wheel_1_train">
        <material>Gazebo/Black</material>
    </gazebo>

<!-- RIGHT DRIVE WHEEL 3 LINK -->

    <joint name="right_drive_wheel_3_joint" type="fixed">
        <parent link="base_link"/>
        <child link="right_drive_wheel_3_train"/>
        <origin xyz=".6 .25 .1" rpy="-${pi/2} 0 0"/>
        <axis xyz="0 0 -1"/>
    </joint>

    <link name="right_drive_wheel_3_train">
        <visual>
            <geometry>
                <cylinder radius=".1" length=".08"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius=".1" length=".08"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="3" length=".08" radius=".1">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="right_drive_wheel_3_train">
        <material>Gazebo/Black</material>
    </gazebo>

<!-- RIGHT TREDS -->
    <joint name="right_tread_joint" type="fixed">
        <parent link="base_link"/>
        <child link="right_tred"/>
        <origin xyz=".375 .25 .1"/>
    </joint>

    <link name="right_tred">
        <visual>
            <geometry>
                <box size=".45 .08 0.2"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <box size=".45 .08 0.2"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="2" x=".45" y=".08" z=".3">
            <origin xyz=".5 0 .25" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <gazebo reference="right_tred">
        <material>Gazebo/Black</material>
    </gazebo>


<!-- LEFT TREDS -->
    <joint name="left_tread_joint" type="fixed">
        <parent link="base_link"/>
        <child link="left_tred"/>
        <origin xyz=".375 -.25 .1"/>
    </joint>

    <link name="left_tred">
        <visual>
            <geometry>
                <box size=".45 .08 0.2"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <box size=".45 .08 0.2"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="42" x=".45" y=".2" z=".3">
            <origin xyz=".5 0 .25" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>
</robot>