digraph G {
"base_link" -> "base_footprint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1708229584.038 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /odrive/odrive\nAverage rate: 10.207 Hz\nMost recent transform: 1708229583.900 ( 0.138 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1708229584.038 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "laser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1708229584.038 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_toolbox\nAverage rate: 10.208 Hz\nMost recent transform: 1708229584.156 ( -0.118 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1708229584.038"[ shape=plaintext ] ;
 }->"map";
}